# Global
EMAIL_ADDRESS="$(cat /etc/aliases | grep "root: " | awk '{print $2}')"
SATA_DRIVES="${HARD_DISK_DRIVES} ${SOLID_STATE_DRIVES}"
ZFS_POOLS="$(zpool list -Ho name)"
CPU_CORE_AMOUNT="$(($(dmidecode -t processor | grep "Thread Count:" | awk '{print $3}') - 1))"

# UI
UI_WARNING_SYMBOL="?"
UI_CRITICAL_SYMBOL="!"

# Config backup
BACKUP_FILE_NAME="$(hostname -s)-FreeNAS-$(uname -r)$(date "+_%Y-%m-%d_%H-%M-%S")"

# UPS report
UPS="$(upsc -l)@localhost"
