# Global
readonly EMAIL_ADDRESS="$(cat /etc/aliases | grep "root: " | awk '{print $2}')"
readonly SATA_DRIVES="$(for drive in $(sysctl -n kern.disks); do \
if smartctl -i /dev/"${drive}" | grep -q "SMART support is: Enabled"; then \
printf "%s " "${drive}"; fi done | awk '{ for (i = NF; i > 0 ; i--) print $i }')"
readonly ZFS_POOLS="$(zpool list -Ho name)"
readonly CPU_CORE_AMOUNT="$(($(dmidecode -t processor | grep "Thread Count:" | awk '{print $3}') - 1))"

# UI
readonly UI_WARNING_SYMBOL="?"
readonly UI_CRITICAL_SYMBOL="!"

# Config backup
readonly BACKUP_FILE_NAME="$(hostname -s)-FreeNAS-$(uname -r)_$(date "+%Y-%m-%d_%H-%M-%S")"

# UPS report
readonly UPS="$(upsc -l)@localhost"
