# Global
readonly EMAIL_ADDRESS="$(cat /etc/aliases | grep "root: " | awk '{print $2}')"
readonly SATA_DRIVES="${HARD_DISK_DRIVES} ${SOLID_STATE_DRIVES}"
readonly ZFS_POOLS="$(zpool list -Ho name)"
readonly CPU_CORE_AMOUNT="$(($(dmidecode -t processor | grep "Thread Count:" | awk '{print $3}') - 1))"

# UI
readonly UI_WARNING_SYMBOL="?"
readonly UI_CRITICAL_SYMBOL="!"

# Config backup
readonly BACKUP_FILE_NAME="$(hostname -s)-FreeNAS-$(uname -r)_$(date "+%Y-%m-%d_%H-%M-%S")"

# UPS report
readonly UPS="$(upsc -l)@localhost"
