# Global
readonly HARD_DISK_DRIVES="ada0 ada1 ada2 ada3"
readonly SOLID_STATE_DRIVES="ada4"

# Config backup
readonly BACKUP_FILE_PATH="/path/to/freenas/db/backup/dir"

# SMART report
readonly DRIVE_TEMPERATURE_WARNING=40  # Degrees Celsius
readonly DRIVE_TEMPERATURE_CRITICAL=50 # Degrees Celsius
readonly DRIVE_SECTORS_CRITICAL=10     # Threshold number of realocated/pending/uncorrectable sectors
readonly SMART_TEST_AGE_WARNING=30     # Days

# Zpool report
readonly ZFS_POOL_CAPACITY_WARNING=75  # Percentage
readonly ZFS_POOL_CAPACITY_CRITICAL=90 # Percentage
readonly SCRUB_AGE_WARNING=30          # Days
