# Global
HARD_DISK_DRIVES="ada0 ada1 ada2 ada3"
SOLID_STATE_DRIVES="ada4"

# Config backup
BACKUP_FILE_PATH="/path/to/freenas/db/backup/dir"

# SMART report
DRIVE_TEMPERATURE_WARNING=40  # Degrees Celsius
DRIVE_TEMPERATURE_CRITICAL=50 # Degrees Celsius
DRIVE_SECTORS_CRITICAL=10     # Threshold number of realocated/pending/uncorrectable sectors
SMART_TEST_AGE_WARNING=30     # Days

# Zpool report
ZFS_POOL_CAPACITY_WARNING=75  # Percentage
ZFS_POOL_CAPACITY_CRITICAL=90 # Percentage
SCRUB_AGE_WARNING=30          # Days